<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{44803b14-d0e3-4f5b-8ace-9efe89ad9111}</ProjectGuid>
    <avrdevice>atmega168</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Windmesser_Uno</AssemblyName>
    <Name>Windmesser_Uno</Name>
    <RootNamespace>Windmesser_Uno</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Windmesser_Uno</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility</Value>
      <Value>d:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Windmesser_Uno</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility</Value>
      <Value>d:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Windmesser_Uno;d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;D:/Users/Oliver/Documents/Arduino/libraries/RF24;D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility;d:/Program Files (x86)/Arduino/libraries;D:/Users/Oliver/Documents/Arduino/libraries;d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Windmesser_Uno</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility</Value>
      <Value>d:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Windmesser_Uno</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility</Value>
      <Value>d:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Users/Oliver/Documents/Arduino/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Windmesser_Uno;d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;D:/Users/Oliver/Documents/Arduino/libraries/RF24;D:/Users/Oliver/Documents/Arduino/libraries/RF24/utility;d:/Program Files (x86)/Arduino/libraries;D:/Users/Oliver/Documents/Arduino/libraries;d:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;d:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;d:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;d:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Windmesser_Uno.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="structs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Windmesser_Uno.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>